service: db-status-monitoring

frameworkVersion: ">=1.16.0 <2.0.0"

provider:
  name: aws
  runtime: python3.6
  region: us-west-1
  stage: prod

package:
  include:
    - check_dbs.py
    - connect.py
    - settings.py
    - vendored/**
  exclude:
    - requirements.txt
    - serverless.yml
    - README.md
    - license.txt
    - venv/**

functions:
  db-status-monitoring:
    handler: check_dbs.main
    events:
      - schedule: rate(15 minutes)